COlor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorBox">

    <Geometry x:Key="SkewIcon">M456.021,227.816L545.590,227.816L456.021,362.171L366.452,362.171L456.021,227.816</Geometry>
    <Geometry x:Key="TranslateIcon">M384,289.828L384,363L457.171,363M384,363L457.171,289.828M480,267L480,310.011L435.711,267L480,267</Geometry>
    <Geometry x:Key="RotateIcon">F1 M 32.0034,13.0019L 35.0033,16.002L 35.0034,24.0019L 27.0033,24.002L 24.0034,21.0019L 29.5944,21.0014C 28.2209,19.4668 26.2249,18.501 24.0033,18.501C 19.8606,18.501 16.5022,21.8593 16.5022,26.002C 16.5022,28.0734 17.3418,29.9486 18.6992,31.3061L 16.2241,33.7812C 14.2332,31.7903 13.0018,29.0399 13.0018,26.0019C 13.0018,19.926 17.9274,15.0004 24.0033,15.0004C 27.1557,15.0004 29.9984,16.3263 32.0042,18.4508L 32.0034,13.0019 Z</Geometry>
    <Geometry x:Key="ScaleIcon">F1 M 28,13L 36,13L 36,21L 33,24L 33,18.5L 24,27.5L 21.5,25L 30.5,16L 25,16L 28,13 Z M 13,18L 26,18L 23,21L 16,21L 16,33L 28,33L 28,26L 31,23L 31,36L 13,36L 13,18 Z</Geometry>
    <Geometry x:Key="CenterIcon">M502.672,272.601C502.672,298.366 481.785,319.252 456.021,319.252 430.257,319.252 409.370,298.366 409.370,272.601 409.370,246.837 430.257,225.950 456.021,225.950 481.785,225.950 502.672,246.837 502.672,272.601zM502.672,272.601C502.672,298.366 481.785,319.252 456.021,319.252 430.257,319.252 409.370,298.366 409.370,272.601 409.370,246.837 430.257,225.950 456.021,225.950 481.785,225.950 502.672,246.837 502.672,272.601zM470.531,272.601C470.531,280.615 464.035,287.111 456.021,287.111 448.007,287.111 441.511,280.615 441.511,272.601 441.511,264.588 448.007,258.091 456.021,258.091 464.035,258.091 470.531,264.588 470.531,272.601z</Geometry>
    <Geometry x:Key="FlipIcon">M384,267L384,363L480,363M384,363L459.026,286.973L438,267L479.000,267L479.000,307.000L459.026,286.973</Geometry>

    <Style TargetType="Path" x:Key="IconStyle">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>

    <Style TargetType="Slider" x:Key="OpacitySliderStyle">
        <Setter Property="Value" Value="{Binding Brush.Opacity, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="1"/>
    </Style>

    <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
    <VisualBrush x:Key="AlphaBrush" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,8,8">
        <VisualBrush.Visual>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Rectangle Fill="#FFF" Grid.Row="0" Grid.Column="0" />
                <Rectangle Fill="#AAA" Grid.Row="0" Grid.Column="1" />
                <Rectangle Fill="#AAA" Grid.Row="1" Grid.Column="0" />
                <Rectangle Fill="#FFF" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- Gradient Stop Thumb Style -->
    <Style x:Key="SliderThumbStyleInit" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid.LayoutTransform>
                            <RotateTransform Angle="180">
                            </RotateTransform>
                        </Grid.LayoutTransform>

                        <Path Data="M468,240 A0,0,0,1,0,593 240 M468,240 L531,152 L593,240"
                              Height="16" Width="14" Stretch="Fill"
                              Fill="White" Stroke="{TemplateBinding BorderBrush}"/>

                        <Path Data="M468,240 A0,0,0,1,0,593 240 M468,240 L531,152 L593,240"
                              Height="12" Width="8" Stretch="Fill"
                              Fill="{TemplateBinding Background}" />
                        
                        <!--<Path Data="M468.9,240 A71.7,71.7,0,1,0,593, 240 M468.9,240 L531,152 L593,240"
                              Height="16" Width="14" Stretch="Fill"
                              Fill="White" Stroke="{TemplateBinding BorderBrush}"/>

                        <Path Data="M468.9,240 A71.7,71.7,0,1,0,593,240 M468.9,240 L531,152 L593,240"
                              Height="12" Width="8" Stretch="Fill"
                              Fill="{TemplateBinding Background}" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Path Data="M468.9,240 A71.7,71.7,0,1,0,593, 240 M468.9,240 L531,152 L593,240"
                              Height="16" Width="14" Stretch="Fill"
                              Fill="White" Stroke="{TemplateBinding BorderBrush}"/>

                        <Path Data="M468.9,240 A71.7,71.7,0,1,0,593,240 M468.9,240 L531,152 L593,240"
                              Height="12" Width="8" Stretch="Fill"
                              Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Gradient Stop Slider Style -->
    <Style x:Key="GradientStopSliderStyleInit" TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyleInit}"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Gradient Stop Slider Style -->
    <Style x:Key="GradientStopSliderStyle" TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ******* DoubleUpDown ******* -->

    <Style x:Key="NumericUpDown" TargetType="{x:Type local:UpDownBase}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="5,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UpDownBase">
                    <local:Spinner IsTabStop="False"
                                   Background="{TemplateBinding Background}"
                                   BorderThickness="{TemplateBinding BorderThickness}">

                        <TextBox x:Name="PART_TextBox"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 FocusVisualStyle="{x:Null}"
                                 Background="{TemplateBinding Background}"
                                 ContextMenu="{TemplateBinding ContextMenu}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontStretch="{TemplateBinding FontStretch}"
                                 FontStyle="{TemplateBinding FontStyle}" 
                                 FontWeight="{TemplateBinding FontWeight}" 
                                 Foreground="{TemplateBinding Foreground}"                                  
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                 MinWidth="20"
                                 AcceptsReturn="False"
                                 Padding="{TemplateBinding Padding}"
                                 TabIndex="{TemplateBinding TabIndex}"
                                 local:TextBoxBehavior.SelectAllTextOnFocus="True"
                                 />

                    </local:Spinner>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DoubleUpDown}" BasedOn="{StaticResource NumericUpDown}">
        <Setter Property="Increment" Value=".1"/>
        <Setter Property="FormatString" Value="F1"/>
    </Style>


    <!-- ******* Spinner ******* -->

    <Style TargetType="{x:Type local:Spinner}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Spinner}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalColorBox" TargetType="{x:Type local:ColorBox}">
        <Border x:Name="PART_Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <Border.InputBindings>
                <KeyBinding Key="Del" Command="{x:Static local:ColorBox.RemoveGradientStop}"/>
            </Border.InputBindings>

            <Grid>
                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" ClipToBounds="true">
                                <local:SaturationBrightnessSelector x:Name="SV" MinHeight="128"
                                                                                   Saturation="{Binding Path=Saturation,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                                                                   Brightness="{Binding Path=Brightness,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                                                   Hue="{Binding ElementName=H,Path=Hue}"/>

                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-6,-6,0,0" Width="12" Height="12"  >
                                    <Ellipse Stroke="Black" />
                                    <Ellipse Stroke="White" Margin="1" />
                                    <Grid.RenderTransform>
                                        <TranslateTransform X="{Binding ElementName=SV,Path=SaturationOffset}" Y="{Binding ElementName=SV,Path=BrightnessOffset}" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>

                            <!-- hue selector -->
                            <local:HueSelector x:Name="H" Grid.Column="2" 
                                                              Hue="{Binding Path=Hue,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path  Grid.Column="2" HorizontalAlignment="Left" Margin="0,-5,0,5" Stroke="White" Fill="Black" Data="M 0 0 L 7 5 L 0 10Z">
                                <Path.RenderTransform>
                                    <TranslateTransform Y="{Binding ElementName=H,Path=HueOffset}" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Grid.Column="2"  HorizontalAlignment="Right" Margin="0,-5,0,5" Stroke="White" Fill="Black" Data="M 0 5 L 7 0 L 7 10 Z">
                                <Path.RenderTransform>
                                    <TranslateTransform Y="{Binding ElementName=H,Path=HueOffset}" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                        <!-- Current color viewer -->
                        <Grid Margin="0,5,0,0" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Rectangle.Fill>
                            </Rectangle>


                            <TextBox x:Name="PART_CurrentColor"
                                                 Text="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" 
                                                 local:TextBoxBehavior.SelectAllTextOnFocus="True"
                                                 Grid.Column="2" MinWidth="100" Height="20">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border BorderBrush="Black" BorderThickness="1" Padding="0">
                                                        <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>

                        <!-- Gradient Stop editor -->
                        <Grid Margin="0,5,0,0" Focusable="False" Grid.Row="2" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" Focusable="False" MinHeight="20"></RowDefinition>
                                <RowDefinition Height="*" Focusable="False" MinHeight="20"></RowDefinition>
                                <RowDefinition Height="*" Focusable="False" MinHeight="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!-- Click to add gradient stop -->
                            <local:GradientStopAdder Height="Auto" MinHeight="20" Margin="7,0" Grid.Row="1" HorizontalAlignment="Stretch"
                                                                     Focusable="False"
                                                                     IsTabStop="False"
                                                                     FocusVisualStyle="{x:Null}"
                                                                     ColorBox="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <local:GradientStopAdder.Background>
                                    <LinearGradientBrush GradientStops="{Binding Brush.GradientStops, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                         StartPoint="0, .5" EndPoint="1, .5"/>
                                </local:GradientStopAdder.Background>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderThickness="0" Background="{TemplateBinding Background}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </local:GradientStopAdder>

                            <ListBox x:Name="lbGradientStops" Grid.Row="2" HorizontalAlignment="Stretch"
                                                     ItemsSource="{Binding Path=Gradients, RelativeSource={RelativeSource TemplatedParent}}"
                                                     SelectedItem="{Binding SelectedGradient,RelativeSource={RelativeSource TemplatedParent}}"
                                                     Background="{x:Null}" Style="{x:Null}" BorderThickness="0"
                                                     FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <local:GradientStopSlider x:Name="PART_Slider"
                                                                                              BorderBrush="Black"
                                                                                              IsTabStop="False"
                                                                                              Style="{StaticResource GradientStopSliderStyle}" 
                                                                                              Value="{Binding Offset}" Minimum="0" Maximum="1"
                                                                                              ColorBox="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorBox}}}"
                                                                                              SelectedGradient="{Binding}"                                                                                                  
                                                                                              Margin="0,0,0,2">
                                                        <local:GradientStopSlider.Background>
                                                            <SolidColorBrush Color="{Binding Color}"/>
                                                        </local:GradientStopSlider.Background>
                                                    </local:GradientStopSlider>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Orange"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Blue"/>
                                                            <Setter Property="Effect" TargetName="PART_Slider">
                                                                <Setter.Value>
                                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Direction="270"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <!-- gradient stops -->
                            <ListBox x:Name="lbGradientStopsInit" Grid.Row="0" HorizontalAlignment="Stretch"
                                                     ItemsSource="{Binding Path=GradientsInit, RelativeSource={RelativeSource TemplatedParent}}"
                                                     SelectedItem="{Binding SelectedGradient,RelativeSource={RelativeSource TemplatedParent}}"
                                                     Background="{x:Null}" Style="{x:Null}" BorderThickness="0"
                                                     FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <local:GradientStopSlider x:Name="PART_Slider"
                                                                                              BorderBrush="Black"
                                                                                              IsTabStop="False"
                                                                                              Style="{StaticResource GradientStopSliderStyleInit}" 
                                                                                              Value="{Binding Offset}" Minimum="0" Maximum="1"
                                                                                              ColorBox="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorBox}}}"
                                                                                              SelectedGradient="{Binding}"                                                                                                  
                                                                                              Margin="0,0,0,2">
                                                        <local:GradientStopSlider.Background>
                                                            <SolidColorBrush Color="{Binding Color}"/>
                                                        </local:GradientStopSlider.Background>
                                                    </local:GradientStopSlider>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Orange"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Blue"/>
                                                            <Setter Property="Effect" TargetName="PART_Slider">
                                                                <Setter.Value>
                                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Direction="270"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalColorBox" TargetType="{x:Type local:ColorBox}">
        <Border x:Name="PART_Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <Border.InputBindings>
                <KeyBinding Key="Del" Command="{x:Static local:ColorBox.RemoveGradientStop}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </Grid.LayoutTransform>

                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="PART_CurrentColor"
                                                 Text="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" 
                                                 local:TextBoxBehavior.SelectAllTextOnFocus="True"
                                                 Grid.Column="0" MinWidth="100" Height="20" HorizontalAlignment="Left">
                                <TextBox.LayoutTransform>
                                    <RotateTransform Angle="90"></RotateTransform>
                                </TextBox.LayoutTransform>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border BorderBrush="Black" BorderThickness="1" Padding="0">
                                                        <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Grid Grid.Column="1" ClipToBounds="true">
                                <local:SaturationBrightnessSelector x:Name="SV" MinHeight="128"
                                                                                   Saturation="{Binding Path=Saturation,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                                                                   Brightness="{Binding Path=Brightness,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                                                   Hue="{Binding ElementName=H,Path=Hue}"/>

                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-6,-6,0,0" Width="12" Height="12"  >
                                    <Ellipse Stroke="Black" />
                                    <Ellipse Stroke="White" Margin="1" />
                                    <Grid.RenderTransform>
                                        <TranslateTransform X="{Binding ElementName=SV,Path=SaturationOffset}" Y="{Binding ElementName=SV,Path=BrightnessOffset}" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>

                            <!-- hue selector -->
                            <local:HueSelector x:Name="H" Grid.Column="3" 
                                                              Hue="{Binding Path=Hue,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path  Grid.Column="3" HorizontalAlignment="Left" Margin="0,-5,0,5" Stroke="White" Fill="Black" Data="M 0 0 L 7 5 L 0 10Z">
                                <Path.RenderTransform>
                                    <TranslateTransform Y="{Binding ElementName=H,Path=HueOffset}" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Grid.Column="3"  HorizontalAlignment="Right" Margin="0,-5,0,5" Stroke="White" Fill="Black" Data="M 0 5 L 7 0 L 7 10 Z">
                                <Path.RenderTransform>
                                    <TranslateTransform Y="{Binding ElementName=H,Path=HueOffset}" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                        <!-- Current color viewer -->
                        <Grid Margin="0,5,0,0" Grid.Row="1" Height="Auto" Width ="Auto"  VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <!-- Gradient Stop editor -->
                        <Grid Margin="0,5,0,0" Focusable="False" Grid.Row="2" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" Focusable="False" MinHeight="20"></RowDefinition>
                                <RowDefinition Height="*" Focusable="False" MinHeight="20"></RowDefinition>
                                <RowDefinition Height="*" Focusable="False" MinHeight="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!-- Click to add gradient stop -->
                            <local:GradientStopAdder Height="Auto" MinHeight="20" Margin="7,0" Grid.Row="1" HorizontalAlignment="Stretch"
                                                                     Focusable="False"
                                                                     IsTabStop="False"
                                                                     FocusVisualStyle="{x:Null}"
                                                                     ColorBox="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <local:GradientStopAdder.Background>
                                    <LinearGradientBrush GradientStops="{Binding Brush.GradientStops, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                         StartPoint="0, .5" EndPoint="1, .5"/>
                                </local:GradientStopAdder.Background>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderThickness="0" Background="{TemplateBinding Background}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </local:GradientStopAdder>

                            <!-- gradient stops -->
                            <ListBox x:Name="lbGradientStops" Grid.Row="2" HorizontalAlignment="Stretch"
                                                     ItemsSource="{Binding Path=Gradients, RelativeSource={RelativeSource TemplatedParent}}"
                                                     SelectedItem="{Binding SelectedGradient,RelativeSource={RelativeSource TemplatedParent}}"
                                                     Background="{x:Null}" Style="{x:Null}" BorderThickness="0"
                                                     FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <local:GradientStopSlider x:Name="PART_Slider"
                                                                                              BorderBrush="Black"
                                                                                              IsTabStop="False"
                                                                                              Style="{StaticResource GradientStopSliderStyle}"
                                                                                              Value="{Binding Offset}" Minimum="0" Maximum="1"
                                                                                              ColorBox="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorBox}}}"
                                                                                              SelectedGradient="{Binding}"                                                                                                  
                                                                                              Margin="0,0,0,2">
                                                        <local:GradientStopSlider.Background>
                                                            <SolidColorBrush Color="{Binding Color}"/>
                                                        </local:GradientStopSlider.Background>
                                                    </local:GradientStopSlider>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Orange"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Blue"/>
                                                            <Setter Property="Effect" TargetName="PART_Slider">
                                                                <Setter.Value>
                                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Direction="270"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <ListBox x:Name="lbGradientStopsInit" Grid.Row="0" HorizontalAlignment="Stretch"
                                                     ItemsSource="{Binding Path=GradientsInit, RelativeSource={RelativeSource TemplatedParent}}"
                                                     SelectedItem="{Binding SelectedGradient,RelativeSource={RelativeSource TemplatedParent}}"
                                                     Background="{x:Null}" Style="{x:Null}" BorderThickness="0"
                                                     FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <local:GradientStopSlider x:Name="PART_Slider"
                                                                                              BorderBrush="Black"
                                                                                              IsTabStop="False"
                                                                                              Style="{StaticResource GradientStopSliderStyleInit}" 
                                                                                              Value="{Binding Offset}" Minimum="0" Maximum="1"
                                                                                              ColorBox="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorBox}}}"
                                                                                              SelectedGradient="{Binding}"                                                                                                  
                                                                                              Margin="0,0,0,2">
                                                        <local:GradientStopSlider.Background>
                                                            <SolidColorBrush Color="{Binding Color}"/>
                                                        </local:GradientStopSlider.Background>
                                                    </local:GradientStopSlider>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Orange"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Blue"/>
                                                            <Setter Property="Effect" TargetName="PART_Slider">
                                                                <Setter.Value>
                                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Direction="270"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- ******* ColorBox ******* -->
    <Style TargetType="{x:Type local:ColorBox}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalColorBox}"></Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalColorBox}"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#E7E8E8" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="220"></Setter>
        <Setter Property="MinWidth" Value="250"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorBox}">
                    <Border x:Name="PART_Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.InputBindings>
                            <KeyBinding Key="Del" Command="{x:Static local:ColorBox.RemoveGradientStop}"/>
                        </Border.InputBindings>

                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="0.8*"></RowDefinition>
                                        <RowDefinition Height="1.5*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="5" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" ClipToBounds="true">
                                            <local:SaturationBrightnessSelector x:Name="SV" MinHeight="128"
                                                                                   Saturation="{Binding Path=Saturation,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                                                                   Brightness="{Binding Path=Brightness,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                                                   Hue="{Binding ElementName=H,Path=Hue}"/>

                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-6,-6,0,0" Width="12" Height="12"  >
                                                <Ellipse Stroke="Black" />
                                                <Ellipse Stroke="White" Margin="1" />
                                                <Grid.RenderTransform>
                                                    <TranslateTransform X="{Binding ElementName=SV,Path=SaturationOffset}" Y="{Binding ElementName=SV,Path=BrightnessOffset}" />
                                                </Grid.RenderTransform>
                                            </Grid>
                                        </Grid>

                                        <!-- hue selector -->
                                        <local:HueSelector x:Name="H" Grid.Column="2" 
                                                              Hue="{Binding Path=Hue,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Path  Grid.Column="2" HorizontalAlignment="Left" Margin="0,-5,0,5" Stroke="White" Fill="Black" Data="M 0 0 L 7 5 L 0 10Z">
                                            <Path.RenderTransform>
                                                <TranslateTransform Y="{Binding ElementName=H,Path=HueOffset}" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Grid.Column="2"  HorizontalAlignment="Right" Margin="0,-5,0,5" Stroke="White" Fill="Black" Data="M 0 5 L 7 0 L 7 10 Z">
                                            <Path.RenderTransform>
                                                <TranslateTransform Y="{Binding ElementName=H,Path=HueOffset}" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>

                                    <!-- Current color viewer -->
                                    <Grid Margin="0,5,0,0" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>


                                        <TextBox x:Name="PART_CurrentColor"
                                                 Text="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" 
                                                 local:TextBoxBehavior.SelectAllTextOnFocus="True"
                                                 Grid.Column="2" MinWidth="100" Height="20">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <Border BorderBrush="Black" BorderThickness="1" Padding="0">
                                                                    <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>

                                    <!-- Gradient Stop editor -->
                                    <Grid Margin="0,5,0,0" Focusable="False" Grid.Row="2" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" Focusable="False" MinHeight="20"></RowDefinition>
                                            <RowDefinition Height="*" Focusable="False" MinHeight="20"></RowDefinition>
                                            <RowDefinition Height="*" Focusable="False" MinHeight="20"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <!-- Click to add gradient stop -->
                                        <local:GradientStopAdder Height="Auto" MinHeight="20" Margin="7,0" Grid.Row="1" HorizontalAlignment="Stretch"
                                                                     Focusable="False"
                                                                     IsTabStop="False"
                                                                     FocusVisualStyle="{x:Null}"
                                                                     ColorBox="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            <local:GradientStopAdder.Background>
                                                <LinearGradientBrush GradientStops="{Binding Brush.GradientStops, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                         StartPoint="0, .5" EndPoint="1, .5"/>
                                            </local:GradientStopAdder.Background>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border BorderThickness="0" Background="{TemplateBinding Background}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </local:GradientStopAdder>

                                        <!-- gradient stops -->
                                        <ListBox x:Name="lbGradientStops" Grid.Row="2" HorizontalAlignment="Stretch"
                                                     ItemsSource="{Binding Path=Gradients, RelativeSource={RelativeSource TemplatedParent}}"
                                                     SelectedItem="{Binding SelectedGradient,RelativeSource={RelativeSource TemplatedParent}}"
                                                     Background="{x:Null}" Style="{x:Null}" BorderThickness="0"
                                                     FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <local:GradientStopSlider x:Name="PART_Slider"
                                                                                              BorderBrush="Black"
                                                                                              IsTabStop="False"
                                                                                              Style="{StaticResource GradientStopSliderStyle}" 
                                                                                              Value="{Binding Offset}" Minimum="0" Maximum="1"
                                                                                              ColorBox="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorBox}}}"
                                                                                              SelectedGradient="{Binding}"                                                                                                  
                                                                                              Margin="0,0,0,2">
                                                                    <local:GradientStopSlider.Background>
                                                                        <SolidColorBrush Color="{Binding Color}"/>
                                                                    </local:GradientStopSlider.Background>
                                                                </local:GradientStopSlider>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Orange"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Blue"/>
                                                                        <Setter Property="Effect" TargetName="PART_Slider">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect ShadowDepth="2" BlurRadius="2" Direction="270"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Grid IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>

                                        <ListBox x:Name="lbGradientStopsInit" Grid.Row="0" HorizontalAlignment="Stretch"
                                                     ItemsSource="{Binding Path=GradientsInit, RelativeSource={RelativeSource TemplatedParent}}"
                                                     SelectedItem="{Binding SelectedGradient,RelativeSource={RelativeSource TemplatedParent}}"
                                                     Background="{x:Null}" Style="{x:Null}" BorderThickness="0"
                                                     FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    <Setter Property="IsTabStop" Value="False"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <local:GradientStopSlider x:Name="PART_Slider"
                                                                                              BorderBrush="Black"
                                                                                              IsTabStop="False"
                                                                                              Style="{StaticResource GradientStopSliderStyleInit}" 
                                                                                              Value="{Binding Offset}" Minimum="0" Maximum="1"
                                                                                              ColorBox="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorBox}}}"
                                                                                              SelectedGradient="{Binding}"                                                                                                  
                                                                                              Margin="0,0,0,2">
                                                                    <local:GradientStopSlider.Background>
                                                                        <SolidColorBrush Color="{Binding Color}"/>
                                                                    </local:GradientStopSlider.Background>
                                                                </local:GradientStopSlider>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Orange"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Blue"/>
                                                                        <Setter Property="Effect" TargetName="PART_Slider">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect ShadowDepth="2" BlurRadius="2" Direction="270"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Grid IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>