TestColor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:home="http://schemas.joker.com/wpf/xaml/colorbox"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TestColor.MainWindow"
        Title="ColorBox Demo" WindowStartupLocation="CenterScreen" d:DesignHeight="479" Width="481">
    <Grid Margin="10,10,0,10" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Background="{Binding Brush, ElementName=CB}" Content="TestButton" BorderThickness="3"/>
        <Grid Grid.Column="1">
            <home:ColorBox HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="CB" Margin="47,0,-400,15" Orientation="Horizontal" Height="298">
                <home:ColorBox.HighInitGradient>
                    <GradientStop Color="Transparent" Offset="1"/>
                </home:ColorBox.HighInitGradient>
                <home:ColorBox.LowInitGradient>
                    <GradientStop Color="Transparent" Offset="0.2"/>
                </home:ColorBox.LowInitGradient>
                <home:ColorBox.Brush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0.3"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.3777"/>
                        <GradientStop Color="#FF000000" Offset="0.3777"/>
                        <GradientStop Color="#FF400040" Offset="0.45554"/>
                        <GradientStop Color="#FF800080" Offset="0.53331"/>
                        <GradientStop Color="#FF000040" Offset="0.53331"/>
                        <GradientStop Color="#FF0000A0" Offset="0.611"/>
                        <GradientStop Color="#FF0080C0" Offset="0.611"/>
                        <GradientStop Color="#FF00FFFF" Offset="0.68885"/>
                        <GradientStop Color="#FF008000" Offset="0.68885"/>
                        <GradientStop Color="#FF00FF00" Offset="0.76662"/>
                        <GradientStop Color="#FF808000" Offset="0.76662"/>
                        <GradientStop Color="#FFFFFF00" Offset="0.84439"/>
                        <GradientStop Color="#FF804000" Offset="0.84439"/>
                        <GradientStop Color="#FFFF8000" Offset="0.92216"/>
                        <GradientStop Color="#FF800000" Offset="0.92216"/>
                        <GradientStop Color="#FFFF0000" Offset="1"/>
                    </LinearGradientBrush>
                </home:ColorBox.Brush>
            </home:ColorBox>
        </Grid>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="128,44,-178,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
    </Grid>
</Window>
